# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lab0
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\alber\Desktop\Computer$ Vision\Lab0\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target Lab0


#############################################
# Order-only phony target for Lab0

build cmake_object_order_depends_target_Lab0: phony || CMakeFiles\Lab0.dir

build CMakeFiles\Lab0.dir\task5.cpp.obj: CXX_COMPILER__Lab0_unscanned_Debug C$:\Users\alber\Desktop\Computer$ Vision\Lab0\task5.cpp || cmake_object_order_depends_target_Lab0
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:IC:\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\Lab0.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab0.dir
  TARGET_COMPILE_PDB = CMakeFiles\Lab0.dir\
  TARGET_PDB = Lab0.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Lab0


#############################################
# Link the executable Lab0.exe

build Lab0.exe: CXX_EXECUTABLE_LINKER__Lab0_Debug CMakeFiles\Lab0.dir\task5.cpp.obj | C$:\opencv\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv\build\x64\vc16\lib\opencv_world490d.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\opencv\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv\build\x64\vc16\lib\opencv_world490d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Lab0.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Lab0.dir\
  TARGET_FILE = Lab0.exe
  TARGET_IMPLIB = Lab0.lib
  TARGET_PDB = Lab0.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\alber\Desktop\Computer Vision\Lab0\cmake-build-debug" && C:\Users\alber\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\alber\Desktop\Computer Vision\Lab0\cmake-build-debug" && C:\Users\alber\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"C:\Users\alber\Desktop\Computer Vision\Lab0" -B"C:\Users\alber\Desktop\Computer Vision\Lab0\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Lab0: phony Lab0.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/alber/Desktop/Computer Vision/Lab0/cmake-build-debug

build all: phony Lab0.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\alber\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Users\alber\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Users\alber\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\alber\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Users\alber\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Users\alber\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Users\alber\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Users\alber\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\alber\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\alber\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\alber\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Users\alber\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Users\alber\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Users\alber\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\alber\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\FindPackageMessage.cmake C$:\Users\alber\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Users\alber\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\alber\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\alber\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Users\alber\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Users\alber\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\alber\Desktop\Computer$ Vision\Lab0\CMakeLists.txt C$:\opencv\build\OpenCVConfig-version.cmake C$:\opencv\build\OpenCVConfig.cmake C$:\opencv\build\x64\vc16\lib\OpenCVConfig.cmake C$:\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake C$:\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake C$:\opencv\build\x64\vc16\lib\OpenCVModules.cmake CMakeCache.txt CMakeFiles\3.27.8\CMakeCCompiler.cmake CMakeFiles\3.27.8\CMakeCXXCompiler.cmake CMakeFiles\3.27.8\CMakeRCCompiler.cmake CMakeFiles\3.27.8\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\alber\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Users\alber\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Users\alber\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\alber\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Users\alber\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Users\alber\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Users\alber\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Users\alber\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\alber\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\alber\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\alber\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Users\alber\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Users\alber\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Users\alber\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\alber\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\FindPackageMessage.cmake C$:\Users\alber\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Users\alber\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\alber\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\alber\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Users\alber\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Users\alber\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\alber\Desktop\Computer$ Vision\Lab0\CMakeLists.txt C$:\opencv\build\OpenCVConfig-version.cmake C$:\opencv\build\OpenCVConfig.cmake C$:\opencv\build\x64\vc16\lib\OpenCVConfig.cmake C$:\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake C$:\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake C$:\opencv\build\x64\vc16\lib\OpenCVModules.cmake CMakeCache.txt CMakeFiles\3.27.8\CMakeCCompiler.cmake CMakeFiles\3.27.8\CMakeCXXCompiler.cmake CMakeFiles\3.27.8\CMakeRCCompiler.cmake CMakeFiles\3.27.8\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
